.banner {
  background: url(/img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  width: 100%;
  height: calc(100vh - var(--height-header));
  overflow: hidden;
  .container {
    height: 100%;
    position: relative;
  }
  &__wrap {
    padding-top: 150px;
    @include text(61.64px, M Bold, null, $blue-cl, null);
    h1 {
      line-height: 78px;
      width: 650px;
      padding-bottom: 50px;
    }
    &-btn {
      height: 70px;
      font-family: M Reg;
      font-size: 15px;
      display: inline-flex;
      input,
      a {
        height: 100%;
      }
      input {
        border: none;
        outline: none;
        width: 370px;
        position: relative;
        background-image: url(/img/composite.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position-y: 50%;
        background-position-x: 30px;
        padding-left: 60px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      a {
        color: $blue-cl;
        padding: 0px 40px;
        background-color: $yellow-cl;
        display: inline-flex;
        align-items: center;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    &-info {
      font-family: M SemiB;
      font-size: 18px;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 70px;
      background-color: $yellow-cl;
      a {
        color: $blue-cl;
        height: 100%;
        display: inline-flex;
        align-items: center;
        padding: 0px 60px;
        &:nth-child(2) {
          padding-left: 0px;
        }
        img {
          padding-right: 30px;
        }
      }
    }
  }
  &__btnscroll {
    display: inline-flex;
    align-items: center;
    width: fit-content;
    writing-mode: tb;
    padding-top: 90px;
    span {
      @include text(12px, M Reg, normal, #818181, null);
      padding-bottom: 10px;
    }
    img {
      animation: aniMovedown 0.7s ease 0s infinite alternate none;
    }
    @keyframes aniMovedown {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(20px);
      }
    }
  }
}
@include sm {
  .banner {
    height: calc(60vh - var(--height-header));
    &__wrap {
      font-size: 31.64px;
      padding-top: 40px;
      h1 {
        width: 370px;
        line-height: 50px;
      }
      &-info {
        display: none;
      }
      &-btn {
        max-width: 100%;
        height: 60px;
      }
    }
    &__btnscroll {
      padding-top: unset;
      display: flex;
      margin: 0 auto;
      margin-top: 60px;
      display: none;
      span {
        display: none;
      }
    }
  }
}
@include xs {
  .banner {
    height: calc(70vh - var(--height-header));
  }
}

.company {
  .container {
    display: flex;
  }
  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    .h3-title {
      padding-bottom: 70px;
    }
  }
  &__items {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    &-block {
      @include size(200px, 200px);
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      background-color: $gray-cl;
    }
  }
}
@include sm {
  .company {
    .container {
      flex-direction: column;
    }
    &__content {
      width: unset;
      padding-bottom: 40px;
      .h3-title {
        padding-bottom: 40px;
      }
    }
    &__items {
      width: unset;
      &-block {
        @include size(300px, 300px);
      }
    }
  }
}
@include xs {
  .company {
    &__items {
      gap: 15px;
      &-block {
        @include size(170px, 170px);
      }
    }
  }
}

.appartments {
  &__content {
    .h3-title {
      padding-bottom: 70px;
      width: 470px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 30px;
    &-block {
      cursor: pointer;
      .img {
        position: relative;
        overflow: hidden;
        padding-bottom: 380px;
        img {
          position: absolute;
          min-width: 100%;
          min-height: 100%;
          top: 50%;
          left: 50%;
          @include transform(translate(-50%, -50%) scale(1));
          @include transition($t);
          object-fit: cover;
          &:hover {
            @include transform(translate(-50%, -50%) scale(1.2));
            @include transition($t);
          }
        }
      }
    }
  }
  &__button {
    width: 250px;
    padding: 20px;
    margin: 50px auto 0px;
    background: #fff;
    text-align: center;
    a {
      @include text(15px, M Reg, normal, $blue-cl, null);
      font-weight: bold;
    }
  }
}
@include sm {
  .appartments {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      &-block {
        .img {
          padding-bottom: 450px;
        }
      }
    }
  }
}
@include xs {
  .appartments {
    &__content {
      .h3-title {
        max-width: 100%;
        width: 350px;
        margin: 0 auto;
        text-align: center;
      }
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      &-block {
        &:nth-child(n + 4) {
          display: none;
        }
      }
    }
  }
}
